header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
header img {
  border-radius: 50%;
  width: 28px;
  height: 28px;
}
header p {
  font-size: 13px;
}
header .name {
  font-weight: 600;
}

#daniel-card .profile, #patrick-card .profile {
  border: 2px solid hsl(264, 82%, 70%);
}

@media screen and (min-width: 1023px) {
  header {
    gap: 16px;
  }
  header img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
}
.attribution {
  font-size: 11px;
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(263, 55%, 52%);
}

@media screen and (min-width: 1023px) {
  .attribution {
    padding-bottom: 0px;
  }
}
.grid-container {
  width: 88%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 40px 0px;
}
.grid-container .card-container {
  position: relative;
  border-radius: 5px;
  width: 100%;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.grid-container .card-container h2 {
  font-size: 20px;
  font-weight: 600;
}
.grid-container .card-container .grad {
  opacity: 0.5;
}
.grid-container .card-container .review {
  opacity: 0.7;
  font-size: 13px;
  font-weight: 500;
  flex-grow: 1;
}
.grid-container .card-container #quote {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 28px;
}

@media screen and (min-width: 1023px) {
  .grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 20px auto;
  }
  .grid-container .card-container {
    height: 100%;
    padding: 26px;
  }
  .grid-container .card-container #quote {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 60px;
  }
}
#daniel-card {
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
  grid-area: 1/1/2/3;
}

#jonathan-card {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
  grid-area: 1/3/2/4;
}

#jeanette-card {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-area: 2/1/3/2;
}

#patrick-card {
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
  grid-area: 2/2/3/4;
}

#kira-card {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-area: 1/4/3/5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 2;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  text-align: left;
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0px;
  background-color: hsl(210, 46%, 95%);
}

@media screen and (min-width: 1023px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
