@use '../util/mixins' as *;
@use '../global/colors' as *;

.grid-container {
    width: 88%;
    gap: 20px;
    @include customFlex(column, center, center);
    margin-bottom: 20px;
    padding: 40px 0px;

    .card-container {
        position: relative;
        border-radius: 5px;
        padding: 28px;
        @include customFlex(column, flex-start, flex-start);
        gap: 16px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        h2 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .grad {
            opacity: .5;
        }
    
        .review {
            opacity: .7;
            font-size: 13px;
            font-weight: 500;
            flex-grow: 1;
        }

        #quote {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 28px;
        }
    }
}

@media screen and (min-width: 1140px){
    .grid-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;

        .card-container {
            height: 100%;
            padding: 26px;

            #quote {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 60px;
            }
        }
    }

}

#daniel-card {
    background-color: $moderate-violet;
    color: $light-grayish-blue;
    grid-area: 1 / 1 / 2 / 3;
}

#jonathan-card {
    background-color: $grayish-blue;
    color: $light-grayish-blue;
    grid-area: 1 / 3 / 2 / 4;
}

#jeanette-card {
    background-color: $white;
    color: $grayish-blue;
    grid-area: 2 / 1 / 3 / 2;
}

#patrick-card {
    background-color: $dark-blue;
    color: $light-grayish-blue;
    grid-area: 2 / 2 / 3 / 4;
}

#kira-card {
    background-color: $white;
    color: $grayish-blue;
    grid-area: 1 / 4 / 3 / 5;
}

